
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>北斋/阿荣 - 幽梦Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="随缘记录ovo,游戏设定Foreigner角色详情你说我看上去实在不像北斋？很抱歉我长得那么娇小可爱，如果你想了解个中缘由，就来加入我的故事吧！


个人资料1解锁条件：羁绊达到Lv.1后开放
身高／体重：162c,"> 
    <meta name="author" content="kcn3388"> 
    <link rel="alternative" href="atom.xml" title="幽梦Blog" type="application/atom+xml"> 
    <link rel="icon" href="https://res.kcn3388.club/hexo-theme-obsidian/src/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//res.kcn3388.club/hexo-theme-obsidian/src/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="//res.kcn3388.club/hexo-theme-obsidian/src/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//res.kcn3388.club/hexo-theme-obsidian/src/css/font_bili/iconfont.css">

    
<link rel="stylesheet" href="//res.kcn3388.club/hexo-theme-obsidian/src/css/font_page/iconfont.css">

    
<link rel="stylesheet" href="//res.kcn3388.club/hexo-theme-obsidian/src/css/font_nga/iconfont.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
        <script>
            var musiclist = "450007071"
            var encrypt = "Ly9hcGkua2NuMzM4OC5jbHViL25ldGVhc2UvbG9naW4vbG9naW4/ZW1haWw9a2NuMzM4OEAxMjYuY29tJm1kNV9wYXNzd29yZD0xNzIzZTc5YjMyMWRhZGRiY2ZjYjBlYWQyMzMwOTEyMCZ0aW1lc3RhbXA9"
        </script>
        <!-- 引用依赖 -->
        
            
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/loadaplayer.js"></script>

            
<link rel="stylesheet" href="//res.kcn3388.club/hexo-theme-obsidian/src/aplayer/dist/APlayer.css">

            
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/aplayer/dist/APlayer.min.js"></script>
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/Meting.js"></script>

        
        
    
    
    
    <style>
        body {
            cursor: url("https://res.kcn3388.club/hexo-theme-obsidian/src/mouse_type/package1/arr118.png"), default;
        }
        a:hover {
            cursor: url("https://res.kcn3388.club/hexo-theme-obsidian/src/mouse_type/package1/arr117.png"), pointer;
        }
        </style>
    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">幽梦Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="https://res.kcn3388.club/hexo-theme-obsidian/src/img/favicon.png" alt="" data-url="https://obsidian.kcn3388.club">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">北斋/阿荣</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://res.kcn3388.club/hexo-theme-obsidian/src/img/fgo/fgo-cover/hokusai-cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Fate"><b>「
                    </b>FATE<b> 」</b></a>
                
                三月 22, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/hokusai/" title="北斋&#x2F;阿荣" class="">北斋&#x2F;阿荣</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    2.9k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/FGO/" rel="tag">FGO</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Fate/" rel="tag">Fate</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            
                <div id="musicid" class="26140117"></div>
                <div id="pageplayer"></div>
                
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/singlemusic.js"></script>

            
            <h1 id="游戏设定"><a href="#游戏设定" class="headerlink" title="游戏设定"></a>游戏设定</h1><h2 id="Foreigner"><a href="#Foreigner" class="headerlink" title="Foreigner"></a>Foreigner<img src="https://fgo.wiki/images/c/c5/%E9%87%91%E5%8D%A1Foreigner.png"></h2><h3 id="角色详情"><a href="#角色详情" class="headerlink" title="角色详情"></a>角色详情</h3><p>你说我看上去实在不像北斋？<br>很抱歉我长得那么娇小可爱，如果你想了解个中缘由，<br>就来加入我的故事吧！</p>
<span id="more"></span>

<h3 id="个人资料1"><a href="#个人资料1" class="headerlink" title="个人资料1"></a>个人资料1</h3><p><code>解锁条件：羁绊达到Lv.1后开放</code></p>
<p>身高／体重：162cm·51kg<br>出处：史实<br>地域：日本<br>属性：混沌·中庸　　性别：女性<br>总是与奇妙章鱼“爹爹”在一起。</p>
<h3 id="个人资料2"><a href="#个人资料2" class="headerlink" title="个人资料2"></a>个人资料2</h3><p><code>解锁条件：羁绊达到Lv.2后开放</code></p>
<p>江户时代后期的浮世绘画师。<br>除了「葛饰北斋」以外，<br>还拥有「画狂老人」、「宗理」等30多个雅号。<br>是日本的代表性画家，对梵高与德彪西等海外画家、<br>音乐家也产生了深远的影响。<br>以绘画速度超群而著称，其一生留下了3万件作品。<br>内容涵盖了浮世绘的版画、肉笔画、漫画、<br>春画等多种类型。<br>晚年以三女儿“葛饰应为”为助手，并与她一起生活。<br>代表作是连作『富岳三十六景』、『北斋漫画』、<br>妖怪绘『百物语』、春画『蛸与海女』等。<br>一生一共搬家了93次，丝毫不在意钱财，<br>以至于一贫如洗，举止怪异引人注目，<br>是个出了名的怪人。<br>据说外出时口中常常念着咒语。</p>
<h3 id="个人资料3"><a href="#个人资料3" class="headerlink" title="个人资料3"></a>个人资料3</h3><p><code>解锁条件：羁绊达到Lv.3后开放</code></p>
<p>『富岳三十六景』<br>阶级：A　种类：对军宝具<br>Fugaku Sanjurokkei</p>
<p>众人皆知的Mr.北斋大作之伟大波浪（Great Wave）。<br>乃是连作浮世绘第二十一作『神奈川冲浪里』。<br>钻研自然的表现，宛若处于神灵附体般境地中<br>挥洒而出的笔锋具备了神秘的实体，<br>为鉴赏者的身心带去冲击。<br>通过与深渊邪神进行通信，得以觉醒了的北斋<br>陷入了疯狂，画出了独一无二的浮世绘。<br>那就是『神奈川异海里兴怀』。<br>“表富士”三十六景加上“里富士”十景，<br>以及向更深境地踏足的禁忌之笔。</p>
<h3 id="个人资料4"><a href="#个人资料4" class="headerlink" title="个人资料4"></a>个人资料4</h3><p><code>解锁条件：羁绊达到Lv.4后开放</code></p>
<p>森罗万象：A+<br>究明自然的样貌，看透其真髓的观察力。</p>
<p>父女的羁绊：A<br>直到晚年仍陪伴左右的北斋与应为的心灵羁绊，<br>是连邪神的疯狂都无法动摇的。</p>
<p>雅号·异星蛸：B<br>通过与深渊邪神达到浑然一体的境地，<br>从而绘出的非欧几里德几何学的画风。</p>
<h3 id="个人资料5"><a href="#个人资料5" class="headerlink" title="个人资料5"></a>个人资料5</h3><p><code>解锁条件：羁绊达到Lv.5后开放</code></p>
<p>性格与众不同的北斋。不局限于一种流派，<br>热心学习各种画师技法的同时，也充满了进取心。<br>吸收了西洋画的透视，将可以说是现代漫画原点的<br>截取动态瞬间的表现运用在风景画之中。<br>如果北斋显现于这个现代，脱离幕府严格的监管，<br>获得自由的话，一定会欣喜若狂地学习各种技巧，<br>并充满干劲地发起挑战吧。<br>无论对象是春画、抽象画、还是数码画或行为艺术。</p>
<h3 id="个人资料6"><a href="#个人资料6" class="headerlink" title="个人资料6"></a>个人资料6</h3><p>解锁条件：？？？</p>
<p>？？？</p>
<h3 id="官方立绘"><a href="#官方立绘" class="headerlink" title="官方立绘"></a>官方立绘</h3><details>
<summary>社死警告</summary>

<p>初始</p>
<p><img src="https://fgo.wiki/images/2/2e/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B%E7%AB%8B%E7%BB%981.png"></p>
<p>再临1</p>
<p><img src="https://fgo.wiki/images/1/11/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B%E7%AB%8B%E7%BB%982.png"></p>
<p>再临3</p>
<p><img src="https://fgo.wiki/images/f/f1/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B%E7%AB%8B%E7%BB%983.png"></p>
<p>最终再临</p>
<p><img src="https://fgo.wiki/images/7/75/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B%E7%AB%8B%E7%BB%984.png"></p>
<p>愚人节</p>
<p><img src="https://fgo.wiki/images/9/9d/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B%E7%AB%8B%E7%BB%98f.png"></p>
<p><code>愚人节资料</code></p>
<p>画家从者<br>北斋与宇宙来的章鱼星人合体，进而附身在自己女儿身上，由此诞生的异形联合画家。这就是日本Hentai画师的终极进化型。</p>
</details>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='https://res.kcn3388.club/hexo-theme-obsidian/src/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇:<a href="/post/nagiko/" rel="prev" 
                        title="诺子小姐">诺子小姐
                      </a></div>
                
                
                    <div class="post-nav-item">下一篇:<a href="/post/hello-world/" rel="next" 
                        title="HEXO基本使用指南">HEXO基本使用指南</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='2635ea75c5cbbcbd9768'
        data-cs='f96a992ecef665a7b35c2ffa7c98b587ed9ca618'
        data-r='blog-comments'
        data-o='kcn3388'
        data-a='kcn3388'
        data-d=''
        data-p='https://gitalk.kcn3388.workers.dev/?https://github.com/login/oauth/access_token'
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.kcn3388.club/hexo-theme-obsidian/src/img/avatar.jpg" height=300 width=300></img>
                    <p>kcn3388</p>
                    <span>更新世界的锋芒</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/kcn3388" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                                <dd><a href="https://bbs.nga.cn/nuke.php?func=ucp&uid=42746589" target="_blank"><span
                                    class=" iconfont icon-NGA"></span></a></dd>
                            
                            
                                <dd><a href="https://space.bilibili.com/3789181" target="_blank"><span
                                    class=" iconfont icon-bilibili"></span></a></dd>
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">8 <p>文章</p></a></li>
                    <li><a href="/categories">6 <p>分类</p></a></li>
                    <li><a href="/tags">7 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E8%AE%BE%E5%AE%9A"><span class="toc-number">1.</span> <span class="toc-text">游戏设定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Foreigner"><span class="toc-number">1.1.</span> <span class="toc-text">Foreigner</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E8%AF%A6%E6%83%85"><span class="toc-number">1.1.1.</span> <span class="toc-text">角色详情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%991"><span class="toc-number">1.1.2.</span> <span class="toc-text">个人资料1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%992"><span class="toc-number">1.1.3.</span> <span class="toc-text">个人资料2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%993"><span class="toc-number">1.1.4.</span> <span class="toc-text">个人资料3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%994"><span class="toc-number">1.1.5.</span> <span class="toc-text">个人资料4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%995"><span class="toc-number">1.1.6.</span> <span class="toc-text">个人资料5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%996"><span class="toc-number">1.1.7.</span> <span class="toc-text">个人资料6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E7%AB%8B%E7%BB%98"><span class="toc-number">1.1.8.</span> <span class="toc-text">官方立绘</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            <a href="https://github.com/kcn3388" title="kcn3388" target="_blank" rel="noopener">kcn3388</a>
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/kcn3388/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/kcn3388/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.2" target="_blank" rel="noopener">v1.4.9.2</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/plugin.js"></script>
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/obsidian.js"></script>
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/jquery.truncate.js"></script>
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/title.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=G-QK4G30EY20"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-QK4G30EY20');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['更新世界的锋芒', '在凄惨的处境中回忆幸福，是世间最大的痛苦', '你在乱世中独行，又是否热爱过这一切？', '我为打破你周遭的囚墙而来，览尽世界，为你沉沦'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<script src="https://res.kcn3388.club/hexo-theme-obsidian/src/js/mouse/pop.js"></script>




<script src="//res.kcn3388.club/hexo-theme-obsidian/src/vultr-live2d-widget/autoload.js"></script>



<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/hokusai.js"></script>


    
        <!-- 引用依赖 -->
        <script>document.write(aplayerconf)</script>
    
    


 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
