
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>首航测试最终报告 - 幽梦Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="随缘记录ovo,-1 省流助手战斗方面完成度很高，系统、玩法和操作逻辑没有大问题，细节稍有逊色但是即便只拿这个demo出去也属于一个质量上乘的单机游戏，期待二测对细节的打磨。
##0 测试平台AMD R5 3600,"> 
    <meta name="author" content="kcn3388"> 
    <link rel="alternative" href="atom.xml" title="幽梦Blog" type="application/atom+xml"> 
    <link rel="icon" href="https://res.kcn3388.club/hexo-theme-obsidian/src/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//res.kcn3388.club/hexo-theme-obsidian/src/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="//res.kcn3388.club/hexo-theme-obsidian/src/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//res.kcn3388.club/hexo-theme-obsidian/src/css/font_bili/iconfont.css">

    
<link rel="stylesheet" href="//res.kcn3388.club/hexo-theme-obsidian/src/css/font_page/iconfont.css">

    
<link rel="stylesheet" href="//res.kcn3388.club/hexo-theme-obsidian/src/css/font_nga/iconfont.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
        <script>
            var musiclist = "450007071"
            var encrypt = "Ly9hcGkua2NuMzM4OC5jbHViL25ldGVhc2UvbG9naW4vbG9naW4/ZW1haWw9a2NuMzM4OEAxMjYuY29tJm1kNV9wYXNzd29yZD0xNzIzZTc5YjMyMWRhZGRiY2ZjYjBlYWQyMzMwOTEyMCZ0aW1lc3RhbXA9"
        </script>
        <!-- 引用依赖 -->
        
            
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/loadaplayer.js"></script>

            
<link rel="stylesheet" href="//res.kcn3388.club/hexo-theme-obsidian/src/aplayer/dist/APlayer.css">

            
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/aplayer/dist/APlayer.min.js"></script>
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/Meting.js"></script>

        
        
    
    
    
    <style>
        body {
            cursor: url("https://res.kcn3388.club/hexo-theme-obsidian/src/mouse_type/package1/arr118.png"), default;
        }
        a:hover {
            cursor: url("https://res.kcn3388.club/hexo-theme-obsidian/src/mouse_type/package1/arr117.png"), pointer;
        }
        </style>
    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">幽梦Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="https://res.kcn3388.club/hexo-theme-obsidian/src/img/favicon.png" alt="" data-url="https://obsidian.kcn3388.club">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">首航测试最终报告</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://res.kcn3388.club/hexo-theme-obsidian/src/img/sop.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/少女前线"><b>「
                    </b>少女前线<b> 」</b></a>
                
                六月 29, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/gf2/" title="首航测试最终报告" class="">首航测试最终报告</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    2.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    2 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%B0%91%E5%89%8D2/" rel="tag">少前2</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%B0%91%E5%A5%B3%E5%89%8D%E7%BA%BF/" rel="tag">少女前线</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            
                <div id="musicid" class="1426674911"></div>
                <div id="pageplayer"></div>
                
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/singlemusic.js"></script>

            
            <h2 id="1-省流助手"><a href="#1-省流助手" class="headerlink" title="-1 省流助手"></a>-1 省流助手</h2><p>战斗方面完成度很高，系统、玩法和操作逻辑没有大问题，细节稍有逊色但是即便只拿这个demo出去也属于一个质量上乘的单机游戏，期待二测对细节的打磨。</p>
<p>##0 测试平台<br>AMD R5 3600，GALAX RTX 2060 SUPER HOF, GALAX BOOMSTAR DDR4 8G * 4, total 32GB RAM，显示器 1080p/165hz。</p>
<h2 id="1-画质-amp-帧率"><a href="#1-画质-amp-帧率" class="headerlink" title="1 画质&amp;帧率"></a>1 画质&amp;帧率</h2><p>设置全调最高，稳定60帧，帧率非常稳定，PC上的流畅性不错，完成度很高。<br>画质个人感觉属于3D游戏内一流水平，比最早的CG动画中的”Bad CG”要好不少。<br>[此处应有图]</p>
<h2 id="2-剧情演出-amp-CG"><a href="#2-剧情演出-amp-CG" class="headerlink" title="2 剧情演出&amp;CG"></a>2 剧情演出&amp;CG</h2><p>首先是剧情演出，全语音的确是质的改变，体验非常好，不足之处是感觉指某人的配音稍微有点和剧情实际情况有点对不上，但是单论配音本身质量问题不大。<br>全语音是一个不错的卖点，对于轻度玩家来说当GalGame来玩也未尝不可。再是背景图和立绘，精细度足够，属于上乘水准。</p>
<p>然后是剧情中插入的CG，水平应该在中上，略有瑕疵但是不会让人特别出戏。在通用剧情上使用预设CG，在重要剧情上才使用即时演算动画也算是业内通用规则了，这个没什么槽点。<br>不足之处是启动时的动画，画质很差，不知道后面有没有改善。<br>[此处应有图]</p>
<p>剧情回放方面，既然都已经是全语音了，backlog竟然没有语音重放，这个是个大差评(也许是GalGame玩家专属差评？)。</p>
<p>剧情的吐槽就不做了，还是一测说不定还要改(都全语音了真的会改吗？ym现在这么有钱？)。</p>
<h2 id="3-游戏实战"><a href="#3-游戏实战" class="headerlink" title="3 游戏实战"></a>3 游戏实战</h2><p>一章没什么好说的，基本上练度碾压，属于入门关。二章开始难度起来了，需要一些策略，三章的难度就有一些高了，很花时间和脑子。<br>对于新手来说，劝退的除了难度和策略还有时间。一局首通差不多十分钟，对于手游来说花的时间太多了。<br>战斗部分本身完成度很高，没有出现掉帧还有其他奇奇怪怪的bug。目前发现的小bug是偶尔会没有更新属性克制，重新选中角色即可解决)。<br>角色单一行动流畅度足够，但是在下达指令→执行移动→攻击→攻击结束待机这个流程中，每个环节执行之前会有一点卡顿(衔接不流畅)，导致观感并不是非常好，有角色很呆板的感觉，后期希望进行优化。<br>略微有点意难平的是，目前只能登场4个角色，在怪海里还是偏少了，希望可以增加上场的角色数量。</p>
<p>操作方面，教学一如既往，不教人做事<br>基础操作教了，但是没有教程说如何进行待机操作(正确操作是选中人形以后点右下角的按钮)。<br>[此处应有图]</p>
<p>介绍了掩体，但是没有详细阐述掩体的判定是如何，比如半矮掩体如何触发回避(矮掩体面对面=没有)。<br>下一个槽点在没有详细介绍移动与行动之间的关系。这里的行动指的是放技能和攻击。简单来说，一定要先移动，再行动，不然就相当于原地罚站，浪费了一个回合的行动点。个人意见是更改操作逻辑，移动与行动分割，这样可以做出更有意思的战术(比如，可以先让攻击手移动到指定位置，等辅助跟上再进行连携攻击)。<br>敌人指示方面，单纯标红线指示还是不太足。一个是在敌人数量多的时候连线会很多，比较眼花缭乱。然后也难以区分可攻击目标和不可攻击目标，最好增加可攻击目标闪烁、不可攻击目标显示变灰以作进一步的区分。<br>操作角色状态方面，部署阶段只有角色位于待选区才能看到角色详情，角色卡部署以后是无法看到角色详情的，建议增加长按显示角色详情功能。其次，点攻击范围外敌人会直接切换到显示敌人移动范围这个比较糟心，应该设定为未选择角色，或长按敌人时才显示以上信息。<br>还有就是，视角移动完全没有提及(实际上是用鼠标右键拖动)。</p>
<p>平衡方面，别的还好，重点要吐槽的是克制系统。<br>目前的克制系统组成过于单一，克制和逆克制只是单纯的增伤和衰减伤害，没有过多的策略性可言。<br>个人期待的调整方向是攻击端保留克制系统，然后将克制的增伤/衰减改为一些特效，比如说：火属性带灼烧，雷属性累积攻击造成麻痹、木属性降低对方行动点(原谅我记不住三属性的具体名字233)之类的，然后取消防守端的逆克制防守劣势，这样在保持克制带来的策略性的同时也不至于让逆克制卡无法上场。</p>
<h2 id="4-系统"><a href="#4-系统" class="headerlink" title="4 系统"></a>4 系统</h2><p>暂且不说移动端，PC端这边感觉程序员是按做手游的思路来做的PC端，而且少前和云图犯的毛病又双叒叕犯了。<br>最大的槽点就是在设置的位置，一如既往做的反人类设计，放在头像的位置了，要点开头像才能看到。<br>[此处应有图]</p>
<p>其次，对于游戏内提示，如果文本超出默认文本框，你用滚轮的灵敏度低的不行，还不如直接用鼠标拖拽文本像手机一样操作。<br>[此处应有图]</p>
<p>再有，游戏基本上对键盘毫无反应，感觉就是一个大号安卓模拟器，无数次拿escape当返回但是毫无反应。<br>最后，进入战斗时会黑屏一下，体验极差，建议加一张过场CG。<br>综上，虽然槽点比较多，但是瑕不掩瑜。游戏的完成度很高，槽点主要集中在一些操作逻辑，教学和游戏系统本身。目前的玩法美中不足的就是单局时间还是稍长了，对于手游这种杀时间的来说不太符合定位。不过后面有扫荡和自动战斗，首通过后应该还是比较轻量的。</p>
<p>大概就这样，期待二测。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='https://res.kcn3388.club/hexo-theme-obsidian/src/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇:<a href="/post/5th/" rel="prev" 
                        title="Under The Same Sky">Under The Same Sky
                      </a></div>
                
                
                    <div class="post-nav-item">下一篇:<a href="/post/regret/" rel="next" 
                        title="随笔20210524">随笔20210524</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='2635ea75c5cbbcbd9768'
        data-cs='f96a992ecef665a7b35c2ffa7c98b587ed9ca618'
        data-r='blog-comments'
        data-o='kcn3388'
        data-a='kcn3388'
        data-d=''
        data-p='https://gitalk.kcn3388.workers.dev/?https://github.com/login/oauth/access_token'
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.kcn3388.club/hexo-theme-obsidian/src/img/avatar.jpg" height=300 width=300></img>
                    <p>kcn3388</p>
                    <span>更新世界的锋芒</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/kcn3388" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                                <dd><a href="https://bbs.nga.cn/nuke.php?func=ucp&uid=42746589" target="_blank"><span
                                    class=" iconfont icon-NGA"></span></a></dd>
                            
                            
                                <dd><a href="https://space.bilibili.com/3789181" target="_blank"><span
                                    class=" iconfont icon-bilibili"></span></a></dd>
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">8 <p>文章</p></a></li>
                    <li><a href="/categories">6 <p>分类</p></a></li>
                    <li><a href="/tags">7 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%9C%81%E6%B5%81%E5%8A%A9%E6%89%8B"><span class="toc-number">1.</span> <span class="toc-text">-1 省流助手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%94%BB%E8%B4%A8-amp-%E5%B8%A7%E7%8E%87"><span class="toc-number">2.</span> <span class="toc-text">1 画质&amp;帧率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%89%A7%E6%83%85%E6%BC%94%E5%87%BA-amp-CG"><span class="toc-number">3.</span> <span class="toc-text">2 剧情演出&amp;CG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B8%B8%E6%88%8F%E5%AE%9E%E6%88%98"><span class="toc-number">4.</span> <span class="toc-text">3 游戏实战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.</span> <span class="toc-text">4 系统</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            <a href="https://github.com/kcn3388" title="kcn3388" target="_blank" rel="noopener">kcn3388</a>
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/kcn3388/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/kcn3388/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.2" target="_blank" rel="noopener">v1.4.9.2</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/plugin.js"></script>
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/obsidian.js"></script>
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/jquery.truncate.js"></script>
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/title.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=G-QK4G30EY20"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-QK4G30EY20');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['更新世界的锋芒', '在凄惨的处境中回忆幸福，是世间最大的痛苦', '你在乱世中独行，又是否热爱过这一切？', '我为打破你周遭的囚墙而来，览尽世界，为你沉沦'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<script src="https://res.kcn3388.club/hexo-theme-obsidian/src/js/mouse/pop.js"></script>




<script src="//res.kcn3388.club/hexo-theme-obsidian/src/vultr-live2d-widget/autoload.js"></script>



<script src="//res.kcn3388.club/hexo-theme-obsidian/src/js/hokusai.js"></script>


    
        <!-- 引用依赖 -->
        <script>document.write(aplayerconf)</script>
    
    


 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
