
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>[旧闻拾遗] 国内外ACG内容审查相关大事件，不完全记录 - 幽梦Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="随缘记录ovo,前言：以内容审查相关的旧闻为主。红色为极大负面事件，黄色为负面事件，黑色为不评价的事件，紫色则为ACGN不相关但应该看看的事件，判定标准为个人意见，只看内容就好。斜体是楼主的个人观点，可能会与各位有,"> 
    <meta name="author" content="kcn3388"> 
    <link rel="alternative" href="atom.xml" title="幽梦Blog" type="application/atom+xml"> 
    <link rel="icon" href="https://mysql.kcn3388.com/hexo-theme-obsidian/src/img/favicon.png"> 
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="https://mysql.kcn3388.com/hexo-theme-obsidian/src/css/share.min.css">

    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="https://mysql.kcn3388.com/hexo-theme-obsidian/src/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="https://mysql.kcn3388.com/hexo-theme-obsidian/src/css/font_bili/iconfont.css">

    
<link rel="stylesheet" href="https://mysql.kcn3388.com/hexo-theme-obsidian/src/css/font_page/iconfont.css">

    
<link rel="stylesheet" href="https://mysql.kcn3388.com/hexo-theme-obsidian/src/css/font_nga/iconfont.css">

    
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
        <script>
            var musiclist = "450007071"
            var encrypt = "TVVTSUNfQV9UPTE0NzE5NzAyMDQ5MzI7IE1heC1BZ2U9MjE0NzQ4MzY0NzsgRXhwaXJlcz1GcmksIDE0IEp1bCAyMDkwIDA4OjAwOjE5IEdNVDsgUGF0aD0vd2FwaS9mZWVkYmFjazs7TVVTSUNfUl9UPTE0NzE5NzAyMTE1NjI7IE1heC1BZ2U9MjE0NzQ4MzY0NzsgRXhwaXJlcz1GcmksIDE0IEp1bCAyMDkwIDA4OjAwOjE5IEdNVDsgUGF0aD0vYXBpL2NsaWVudGxvZzs7TVVTSUNfUl9UPTE0NzE5NzAyMTE1NjI7IE1heC1BZ2U9MjE0NzQ4MzY0NzsgRXhwaXJlcz1GcmksIDE0IEp1bCAyMDkwIDA4OjAwOjE5IEdNVDsgUGF0aD0vZWFwaS9jbGllbnRsb2c7O01VU0lDX0FfVD0xNDcxOTcwMjA0OTMyOyBNYXgtQWdlPTIxNDc0ODM2NDc7IEV4cGlyZXM9RnJpLCAxNCBKdWwgMjA5MCAwODowMDoxOSBHTVQ7IFBhdGg9L25lYXBpL2NsaWVudGxvZzs7TVVTSUNfUl9UPTE0NzE5NzAyMTE1NjI7IE1heC1BZ2U9MjE0NzQ4MzY0NzsgRXhwaXJlcz1GcmksIDE0IEp1bCAyMDkwIDA4OjAwOjE5IEdNVDsgUGF0aD0vb3BlbmFwaS9jbGllbnRsb2c7O01VU0lDX1JfVD0xNDcxOTcwMjExNTYyOyBNYXgtQWdlPTIxNDc0ODM2NDc7IEV4cGlyZXM9RnJpLCAxNCBKdWwgMjA5MCAwODowMDoxOSBHTVQ7IFBhdGg9L3dlYXBpL2ZlZWRiYWNrOztfX3JlbWVtYmVyX21lPXRydWU7IE1heC1BZ2U9MTI5NjAwMDsgRXhwaXJlcz1Nb24sIDExIEp1bCAyMDIyIDA0OjQ2OjEyIEdNVDsgUGF0aD0vOztNVVNJQ19BX1Q9MTQ3MTk3MDIwNDkzMjsgTWF4LUFnZT0yMTQ3NDgzNjQ3OyBFeHBpcmVzPUZyaSwgMTQgSnVsIDIwOTAgMDg6MDA6MTkgR01UOyBQYXRoPS93ZWFwaS9mZWVkYmFjazs7TVVTSUNfUl9UPTE0NzE5NzAyMTE1NjI7IE1heC1BZ2U9MjE0NzQ4MzY0NzsgRXhwaXJlcz1GcmksIDE0IEp1bCAyMDkwIDA4OjAwOjE5IEdNVDsgUGF0aD0vd2VhcGkvY2xpZW50bG9nOztNVVNJQ19BX1Q9MTQ3MTk3MDIwNDkzMjsgTWF4LUFnZT0yMTQ3NDgzNjQ3OyBFeHBpcmVzPUZyaSwgMTQgSnVsIDIwOTAgMDg6MDA6MTkgR01UOyBQYXRoPS9lYXBpL2NsaWVudGxvZzs7TVVTSUNfQV9UPTE0NzE5NzAyMDQ5MzI7IE1heC1BZ2U9MjE0NzQ4MzY0NzsgRXhwaXJlcz1GcmksIDE0IEp1bCAyMDkwIDA4OjAwOjE5IEdNVDsgUGF0aD0vYXBpL2ZlZWRiYWNrOztNVVNJQ19SX1Q9MTQ3MTk3MDIxMTU2MjsgTWF4LUFnZT0yMTQ3NDgzNjQ3OyBFeHBpcmVzPUZyaSwgMTQgSnVsIDIwOTAgMDg6MDA6MTkgR01UOyBQYXRoPS93YXBpL2ZlZWRiYWNrOztfX2NzcmY9MjQzZjY1ZmZhZGU4YTc5MWE0NTQyMTljZjJmMGIwYzM7IE1heC1BZ2U9MTI5NjAxMDsgRXhwaXJlcz1Nb24sIDExIEp1bCAyMDIyIDA0OjQ2OjIyIEdNVDsgUGF0aD0vOztNVVNJQ19BX1Q9MTQ3MTk3MDIwNDkzMjsgTWF4LUFnZT0yMTQ3NDgzNjQ3OyBFeHBpcmVzPUZyaSwgMTQgSnVsIDIwOTAgMDg6MDA6MTkgR01UOyBQYXRoPS9lYXBpL2ZlZWRiYWNrOztNVVNJQ19SX1Q9MTQ3MTk3MDIxMTU2MjsgTWF4LUFnZT0yMTQ3NDgzNjQ3OyBFeHBpcmVzPUZyaSwgMTQgSnVsIDIwOTAgMDg6MDA6MTkgR01UOyBQYXRoPS9uZWFwaS9jbGllbnRsb2c7O01VU0lDX0FfVD0xNDcxOTcwMjA0OTMyOyBNYXgtQWdlPTIxNDc0ODM2NDc7IEV4cGlyZXM9RnJpLCAxNCBKdWwgMjA5MCAwODowMDoxOSBHTVQ7IFBhdGg9L25lYXBpL2ZlZWRiYWNrOztNVVNJQ19BX1Q9MTQ3MTk3MDIwNDkzMjsgTWF4LUFnZT0yMTQ3NDgzNjQ3OyBFeHBpcmVzPUZyaSwgMTQgSnVsIDIwOTAgMDg6MDA6MTkgR01UOyBQYXRoPS9vcGVuYXBpL2NsaWVudGxvZzs7TVVTSUNfQV9UPTE0NzE5NzAyMDQ5MzI7IE1heC1BZ2U9MjE0NzQ4MzY0NzsgRXhwaXJlcz1GcmksIDE0IEp1bCAyMDkwIDA4OjAwOjE5IEdNVDsgUGF0aD0vYXBpL2NsaWVudGxvZzs7TVVTSUNfUl9UPTE0NzE5NzAyMTE1NjI7IE1heC1BZ2U9MjE0NzQ4MzY0NzsgRXhwaXJlcz1GcmksIDE0IEp1bCAyMDkwIDA4OjAwOjE5IEdNVDsgUGF0aD0vbmVhcGkvZmVlZGJhY2s7O01VU0lDX1JfVD0xNDcxOTcwMjExNTYyOyBNYXgtQWdlPTIxNDc0ODM2NDc7IEV4cGlyZXM9RnJpLCAxNCBKdWwgMjA5MCAwODowMDoxOSBHTVQ7IFBhdGg9L2VhcGkvZmVlZGJhY2s7O01VU0lDX1U9OTQ2ODE2NmI4ZjQ5NzVkYjE1YzVhYmY1MjlhNzg0NTYwYWRmNmJmYmMxZGRkMTJiODc5MzBiMWFmZWZkZmZlNjk5MzE2NmUwMDQwODdkZDNmMWUzMmY5ZThiYjY3ZDk5ZWE4OTUzYmQzMWQ1MmZmYjVhMDQ2ZjljZGRmNGI0MjQ1YjFlNDIyZWU1YjRjYmE2YTg5ZmU3YzU1ZWFjODFmMzsgTWF4LUFnZT0xMjk2MDAwOyBFeHBpcmVzPU1vbiwgMTEgSnVsIDIwMjIgMDQ6NDY6MTIgR01UOyBQYXRoPS87O01VU0lDX1JfVD0xNDcxOTcwMjExNTYyOyBNYXgtQWdlPTIxNDc0ODM2NDc7IEV4cGlyZXM9RnJpLCAxNCBKdWwgMjA5MCAwODowMDoxOSBHTVQ7IFBhdGg9L2FwaS9mZWVkYmFjazs7TVVTSUNfQV9UPTE0NzE5NzAyMDQ5MzI7IE1heC1BZ2U9MjE0NzQ4MzY0NzsgRXhwaXJlcz1GcmksIDE0IEp1bCAyMDkwIDA4OjAwOjE5IEdNVDsgUGF0aD0vd2FwaS9jbGllbnRsb2c7O01VU0lDX1NOUz07IE1heC1BZ2U9MDsgRXhwaXJlcz1TdW4sIDI2IEp1biAyMDIyIDA0OjQ2OjEyIEdNVDsgUGF0aD0vO01VU0lDX0FfVD0xNDcxOTcwMjA0OTMyOyBNYXgtQWdlPTIxNDc0ODM2NDc7IEV4cGlyZXM9RnJpLCAxNCBKdWwgMjA5MCAwODowMDoxOSBHTVQ7IFBhdGg9L3dlYXBpL2NsaWVudGxvZzs7TVVTSUNfUl9UPTE0NzE5NzAyMTE1NjI7IE1heC1BZ2U9MjE0NzQ4MzY0NzsgRXhwaXJlcz1GcmksIDE0IEp1bCAyMDkwIDA4OjAwOjE5IEdNVDsgUGF0aD0vd2FwaS9jbGllbnRsb2c7"
        </script>
        <!-- 引用依赖 -->
        
            
<script src="https://mysql.kcn3388.com/hexo-theme-obsidian/src/js/loadaplayer.js"></script>

            
<link rel="stylesheet" href="https://mysql.kcn3388.com/hexo-theme-obsidian/src/aplayer/dist/APlayer.css">

            
<script src="https://mysql.kcn3388.com/hexo-theme-obsidian/src/aplayer/dist/APlayer.min.js"></script>
<script src="https://mysql.kcn3388.com/hexo-theme-obsidian/src/js/Meting.js"></script>

        
        
    
    
    
    <style>
        body {
            cursor: url("https://mysql.kcn3388.com/hexo-theme-obsidian/src/mouse_type/package1/arr118.png"), default;
        }
        a:hover {
            cursor: url("https://mysql.kcn3388.com/hexo-theme-obsidian/src/mouse_type/package1/arr117.png"), pointer;
        }
        </style>
    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">幽梦Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="https://mysql.kcn3388.com/hexo-theme-obsidian/src/img/favicon.png" alt="" data-url="https://kcn3388.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">[旧闻拾遗] 国内外ACG内容审查相关大事件，不完全记录</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://mysql.kcn3388.com/hexo-theme-obsidian/src/img/default-cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/旧闻拾遗"><b>「
                    </b>旧闻拾遗<b> 」</b></a>
                
                八月 03, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/post/detect/" title="[旧闻拾遗] 国内外ACG内容审查相关大事件，不完全记录" class="">[旧闻拾遗] 国内外ACG内容审查相关大事件，不完全记录</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    12k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    11 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%97%A7%E9%97%BB%E6%8B%BE%E9%81%97/" rel="tag">旧闻拾遗</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            
            <p><em>前言：</em><br><em>以内容审查相关的旧闻为主。</em><br><em>红色为极大负面事件，黄色为负面事件，黑色为不评价的事件，紫色则为ACGN不相关但应该看看的事件，判定标准为个人意见，只看内容就好。</em><br><em>斜体是楼主的个人观点，可能会与各位有所不同。</em><br><em>如果你发现新闻出处很野鸡，那非常正常，因为大部分相关事件不在主流媒体的视线之内，很难找到像样的新闻报道。</em></p>
<p><em>Q：你寄吧谁啊？</em><br><em>A：普通死宅，网龄17年的大龄青年。</em></p>
<p><em>Q：宁什么成分？声望怎么负的？</em><br><em>A：成分可查，全在发帖记录和签名里了。声望负是大概是因为某次忍不住冲塔</em></p>
<p><em>Q：怎么发现这些事的？你这些旧闻有意义么？</em><br><em>A：靠记忆和搜索引擎。因此找到的新闻页面可能既不全面，新闻出处也可能并非权威报道。</em><br><em>整理这些东西是为了让更多阿宅知道自身生存环境的演变。没有什么永恒不变的东西。</em></p>
<p><em>Q：你这旧闻不全啊</em><br><em>A：这个整合只针对内容审查相关的大事件，所以很多东西不会被包括进来，如果有我遗漏的部分欢迎各位补充。</em></p>
<p><em>Q：怎么这么多错别字？</em><br><em>A：为了能发出来，本文将使用大量通假字和[数据删除]，见谅</em></p>
<p><em>Q：你这排版稀烂啊</em><br><em>A：别问，问就这屎难用。同时为防功亏一篑，本文将分为几楼分别发出。</em></p>
<p><strong>远古时代(2010年之前)</strong></p>
<ul>
<li><strong>2009/6，</strong> <strong>illusion的《电车の狼》引起女权组织Equality Now抗议，遭遇多个国家禁售</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://web.archive.org/web/20151222160457/http:/games.qq.com/a/20090511/000116.htm">日本PC游戏公司驳回女权组织抗议</a>(原文已删除)<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B5%E8%BD%A6%E4%B9%8B%E7%8B%BC">电车の狼事件的wiki页面</a>(请自备上网手段)</p>
<p><em>备注：同年，肇因于此事，中二社minori首先屏蔽了11区外IP的访问，众多日本美少女游戏公司纷纷跟进效仿(目前已有部分公司解除访问限制)，galgame官网非日本IP无法访问的传统艺能由此而来。</em><br><em>在西方世界里，思想罪这一块英国与加拿大堪称绝代双骄(那个看小黄书能让你蹲局子戴定位脚环、但学校下面埋了原住民小孩的加麻大)<em>，</em>对霓虹动漫文化的指控经常有英国的影子(Equality Now总部在英国，难怪缩写是EN)。</em><br><em>题外话，日本人在ACG里对英国人仍然抱有“美与强”的憧憬，从黄金拼图这种softcore的，再到少女与战车这种hardcore的。可惜你爱不列颠，但不列颠不爱你。</em></p>
<p>2011-2015</p>
<ul>
<li><strong>2011/8</strong> <strong>2011/11，第一次净网行动</strong></li>
</ul>
<p><em>备注：无。</em></p>
<ul>
<li><strong>2014/4，本年度的净网行动开始。同月，</strong> <strong>新浪网被吊销视听许可证与互联网出版许可证</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://news.mydrivers.com/1/302/302101.htm">新浪恐被吊两张牌照：新浪视频完了？</a><br><a target="_blank" rel="noopener" href="http://www.southmoney.com/danan/201405/94317.html">新浪CEO曹国伟称视听许可证被吊销将影响未来业绩</a></p>
<p><em>备注：对依赖外挂视频源的A站和早期B站形成了巨大打击的事件，从此“战渣浪”成为历史。那时候夹总还不叫夹总。</em><br><em>Acfun大量依赖新浪视频源的MUGEN内容因此变成断壁残垣。不久后bilibili开始开放直传功能(百度知道上关于此事最早的提问是在2014/7/2)，<strong>这也是MUGEN文化向B站迁徙的重要基础，此后，MUGEN在bilibili经历了约3年的最后辉煌</strong>。</em><br><em>大陆互联网早期蛮荒而欢愉的黄金时代走向了终结。</em></p>
<ul>
<li><strong>2015/10/5，</strong> <strong>美国、日本、澳大利亚等12个国家已成功结束“跨太平洋战略经济伙伴协定”(TPP)谈判，达成TPP贸易协定。</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="http://japan.people.com.cn/35463/43434/207945/index.html">日本的TPP之路</a><br><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/3926304663">TPP对日本同人界可能产生的影响</a></p>
<p><em>备注：2015年前就入东方坑的应该对这件事有印象，当时都在担心这会怎样影响同人圈</em><br><em>这个事件中有一个人物值得大家注意，漫画家赤松健(《魔法老师》的作者)老师，日本漫画家协会的常任理事，做了很多工作，一直致力于保护漫画家权益与推进创作自由。</em></p>
<ul>
<li><strong>2016/2，</strong> <strong>“联合国女性歧视消除委员会”再次对日本的色情出版物发难</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://kknews.cc/world/pneklaj.html">新闻链接</a></p>
<p><em>备注：自09年白左老爷们见识到日本人的性癖这种灯塔照不到的“黑暗角落”以来，这已经不是第一次发难了。</em></p>
<ul>
<li><strong>2016/3，联合国方面撤销了之前的要求</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tech.sina.cn/it/2016-03-09/detail-ifxqhmve8979105.d.html">新闻链接</a></p>
<p><em>备注：日本国内诸多组织和个人(从政府官员到女性团体，对，女性团体)进行了激烈反抗。这里暂时不讨论人造物的“人权”和自然人人权的问题。</em></p>
<ul>
<li><strong>2016/11/9，</strong> <strong>唐纳德·特朗普赢得美国总统选举</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/world/2016-11/09/c_1119882518.htm">新华网的新闻页面</a></p>
<p><em>备注：川宝(当时还没这个称号)的上台不是全世界打右转向灯的原因(不过这个人肯定大幅度推进了这个过程)，但他绝对是众多标志性人和事里最靓的那个仔。</em></p>
<ul>
<li><strong>2017年，待补充</strong></li>
</ul>
<ul>
<li><strong>2018/3—2018/12/21，大陆游戏版号冻结</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://archive.ph/20180907130827/http:/www.qdaily.com/articles/56124.html">版号停止审批的 6 个月，游戏公司们都经历了什么</a>(原文已删除，这里的是存档)<br><a target="_blank" rel="noopener" href="http://tech.sina.com.cn/csj/2018-12-04/doc-ihprknvs9661823.shtml">停批版号下的悲剧众生相，数百家游戏公司轰然倒塌</a><br><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/fortune/2018-09/25/c_129959898.htm">游戏厂商“生死局”：行业“入冬” 版号黑市价格飙涨</a>——新华网<br><a target="_blank" rel="noopener" href="https://weibo.com/2258727970/Ipk2Z53L4?ssl_rnd=1625632316.2568&amp;type=comment">#游戏企业一年倒闭近2万家# 业内人士：监管趋严，倒逼行业精品化</a>——央视财经</p>
<p><em>备注：“倒逼精品”一词广泛进入玩家视野，但这里不是本词最早的出处，更早的使用记录在2012年就</em> <em><a target="_blank" rel="noopener" href="http://roll.sohu.com/20120113/n332082916.shtml">已经出现了</a></em> <em>。</em></p>
<p><em>众所周知，即使没有湖底淤泥，荷花也可以靠灵能在虚空中盛开。</em></p>
<ul>
<li><strong>2018/3，</strong> <strong>爱奇艺动漫宣布暂时下架DARLING in the FRANXX，宣称遭到不可抗力因素</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/220685861_119573">爱奇艺称“国家队”因不可抗力暂时下线</a>，Lex微博道歉(找不到原链接)<br><a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404508133174149387">DitF举报事件时间线梳理</a><br><a target="_blank" rel="noopener" href="https://weibo.com/ttarticle/p/show?id=2309404205904013706929">当“举报”成为一件武器时……</a>——观察者网</p>
<p><em>备注：这里有一个与主线若即若离的、大家都很熟悉的家伙lexburner，bilibili所饲养的、靠引发争议来攥取流量的脱口秀演员，至于他后来得意忘形噬主，那就是三年后的故事了。</em><br><em>截至今日，在其超话下仍然有不少活跃粉丝在叫鬼招魂。</em></p>
<ul>
<li><strong>2018/7，</strong> <strong>bilibili因为一个擦边球MMD的问题上了央视，会员可见时代正式落幕</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/226400131_104421">B站纳斯达克上市在即，屡遇波折最后结果如何？</a>(附赠)<br><a target="_blank" rel="noopener" href="https://www.sohu.com/a/242768428_115037">央视批评哔哩哔哩：网站含低俗内容</a><br><a target="_blank" rel="noopener" href="http://www.hxnews.com/news/yl/ylxw/201807/20/1571939.shtml">被点名的直接原因</a></p>
<p><em>备注：2018年是很有趣的一年，可以结合当时国内外其他大新闻来看。阿B这个闹剧的直接原因，是某个央视记者看到了MMD区一个夜店热舞视频(用的tda式初音，别找原视频了，水泥胸晃都不会晃的)，向B站方面反映后却不见视频下架便怒极捅到电视台。事情以阿B发布道歉自查公告，同时大量删除大量视频作结尾。</em><br><em>从此，阿B著名的处男审核从这里揭开序幕，当然，即使没有这件事，现在也会一样严格，毕竟这不是小小阿B自己就能决定的。</em></p>
<ul>
<li><strong>2018下半年——</strong> <strong>至今，索尼实行了对日本游戏单方面双重标准式审查</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.a9vg.com/article/19737">由于性感内容管控导致《闪乱神乐7》内容制作遭遇难题</a><br><a target="_blank" rel="noopener" href="http://news.17173.com/content/10292018/165337055.shtml">索尼实行审查新策略 擦边球游戏或难登PS4平台</a><br><a target="_blank" rel="noopener" href="https://www.sohu.com/a/291733856_267097">暴雪前制作人痛批索尼审查制度：买游戏的不关心这些</a>(在美国人的视角，谈及了美国当下社会的道德问题，推荐一看)<br>顺便，奇文共赏↓<br><a target="_blank" rel="noopener" href="https://news.mydrivers.com/1/438/438156.htm">索尼：中囯的游戏审核标准令人摸不透</a>(在，照照镜子？)</p>
<p><em>备注：索尼罪大恶极，搞得百姓怨声载道.jpg</em><br><em>写这个帖子的目的之一。标题的日本游戏泛指所有日式美少女画风的游戏，这一年西方政治正确利用超级二鬼子索尼对日本ACG文化传播实现了一次成功的溯源打击。</em><br><em>至于说为什么双重标准，在，看看年度画饼大作2077的捏牛子环节？这波啊，这波是石锤了二次元的表现力和诱惑力。</em><br><em>在这三年中，主机平台的日系男性向擦边球内容死伤无数(众所周知日本PC平台是个荒地，XBOX算是宽容，但其平台基本不存在第一方，你想要销售额基本绕不过索尼)，闪乱神乐系列更是直到今年(2021)才憋出一个和地雷社一起弄的嘉年华性质的新作。</em><br><em>看到这个新闻有些不怎么玩主机的坛友可能会一头雾水，其实这并不奇怪，因为索尼在这之前就已经是美帝良心索了(可以去找找那两年的索尼改组新闻)。在内核脱亚入欧之后，作为对日本本土游戏文化深有了解的二鬼子，对前同乡下手只会比纯种白皮更狠。就好像蕾蝗在今年2月对我们的恶毒诅咒一样。</em></p>
<p>2019，度日如年</p>
<ul>
<li><strong>2019/2，</strong> <strong>欧美又搞事？画出来像loli也算儿童色情 联合国提出修正草案</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.ohchr.org/EN/HRBodies/CRC/Pages/DraftGuidelinesOPs.aspx">人权理事会的原文</a>(请勿因好奇而切到中文页面，能打破你对该理事会的一切美好幻想)<br><em>备注：链接可能需要绯月账号。发帖者在之后组织了绯月论坛内反对上述修正草案的联名活动，可以说是很有行动力了。可惜这老哥后来因为论坛内争端而离开了</em>。<br><a target="_blank" rel="noopener" href="https://kf.miaola.info/read.php?tid=758425&amp;sf=7c8">招募签名反对联合国创作草案的连署活动</a></p>
<ul>
<li><strong>2019/2，</strong> <strong>推特(Twitter)新协约政策’禁止兒童性 剝削(児童の性的搾取)’</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://kf.miaola.info/read.php?tid=757093&amp;sf=cde">新闻链接</a>(没啥像样的页面，自备绯月账号)</p>
<p><em>备注：本身没什么问题的政策，毕竟在蓝鸟上搞那啥非法交际的也不少。另外，炼三次元铜的建议直接下地狱烧烤。</em><br><em>问题在于这次就不单单指儿童方面，而是指未满18岁，JK之类的在校生也不行，男子高中生的BL也是(最后倒是没那么严，但确实标准上是这么写的)。</em><br><em>还有最重要一点就是<strong>明确了’イラスト’(“插画”</strong>的片假名，你们平时看的色图都是这个)方面。相关的新闻如果没冲水的话，还是可以在泥潭搜得到的。</em><br><em>此事件弄得一部分霓虹画师缩回了</em> <em>蓝P站</em> <em>老巢( <strong>PAWOO</strong> 也是蓝P的一部分)有人甚至润到了宝岛的</em> <em>Plurk</em> <em>上。</em><br><em>至于最终结果？现在的蓝鸟我也不好说，总之是一种有可能夹你但又不一定会夹的叠加态。</em></p>
<ul>
<li><strong>2019/6/7，美国与日本均反对联合国限制动漫的创作草案</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://kf.miaola.info/read.php?tid=769016&amp;sf=867">绯月上的原帖</a>(S1上的链接已经无法访问)<br><a target="_blank" rel="noopener" href="https://nichegamer.com/2019/06/03/us-and-japan-reject-united-nations-proposal-to-ban-various-forms-of-anime-manga-and-games/">美国、日本和奥地利反对联合国儿童权利委员会封禁动画…</a>(原文)<br><a target="_blank" rel="noopener" href="https://news.dmzj.com/article/62616.html">联合国保护非现实儿童提案遭美国、日本、奥地利政府反对</a></p>
<p><em>备注：2019年2月那件事的后续。估计很多人想问为啥？热知识，美国不是联合国人权理事会成员国。至于奥地利为啥要出来“挺兄弟一把”，这我还真不太清楚，欢迎科普。</em></p>
<ul>
<li><strong>2019/7，任天堂：不会效仿索尼主动审查第三方游戏</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.tgbus.com/news/47767">新闻链接</a><br><em>备注：今年的擦边球2D恐怖游戏《廃深〜はいしん〜》(人设还不错，比起恐怖更多的是那啥啥内容，好奇的可以去404网站找找看)就是在NS上发售的。</em><br><em>即使是历来都作为“家庭品牌”存在的百年品牌任天堂，也明白给并没有伤天害理的少数人容身之处的道理。</em></p>
<ul>
<li><strong>2019/7，</strong> <strong>EXhentai关站</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://news.dmzj.com/article/63370.html">全球最大的本子站倒闭了？Ex绅士关站你怎么看？</a></p>
<p><em>备注：里界的亚历山大大图书馆轰然倒塌，可能是因为欧盟法规变更导致站长tenboro心累的问题。此事相关新闻现在可能还能在泥潭和S1上找到。</em><br><em>当时这事和京阿尼被纵火的新闻排在一起，正在远离老家的地方求职的我破了人生中最大的一次防。</em></p>
<ul>
<li><strong>2019/8，EXhentai重新开始活动，将服务器转移到了东欧小国摩尔多瓦</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://typecurry.com/7297-exhentai-is-back/">EXH，复活？</a><br><a target="_blank" rel="noopener" href="http://exhentai.org.websitetrafficspy.com/">服务器所在地</a></p>
<p><em>备注：大图书馆因为某些原因又重新立起来了。另外，2019年8月摩尔多瓦的百度指数达到历史最高。</em></p>
<p>2020年，新冠元年</p>
<ul>
<li><strong>2020/2/27，</strong> <strong>某不可说明星与同人创作网站AO3被屏蔽</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1660232118756282000">肖战227事件始末</a>——月光博客<br><em>备注：此事影响之深远远非三两句可以说清楚。</em><br><em>不想吵架，此处关于宅男宅女的文本已编辑</em></p>
<ul>
<li><strong>2020年年中到年末，待补充。世界和我这一年都是在混沌中度过的</strong></li>
</ul>
<p><em>备注：间桐樱HF线第一视角.jpg</em><br><em>在我之内，世界在萎缩——间桐樱(黑圣杯)</em></p>
<ul>
<li><strong>2021/2，</strong> <strong>无职转生，女权和意见领袖lexburner</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/chanjing/gsnews/2021-02-10/doc-ikftssap5233352.shtml">共妻？B站女权危机背后的进退两难</a><br><a target="_blank" rel="noopener" href="https://www.sohu.com/a/451252780_99942144">B站被“女权”围攻！但平心而论，B站真的侮辱过女性吗？</a>(顺便，搜狐有不少偏向同情宅群体的方向的报道)<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wp4y1p71C">lexburner言论留档之一</a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wp4y1p71C">▸</a></p>
<p><em>备注：硝烟都没散尽呢，估计相关内容各位品鉴的足够多了，这里只放俩新闻</em><br><em>作为资本家喉舌的脱口秀演员lexburner在焦躁与得意忘形中反噬其主。从2018年那个前科以及往昔各种鄙视galgame玩家的言论来看，这就是个对ACG文化有较多了解但又对宅群体恶意极深的饭圈意见领袖。如果给他对ACG源头下手的机会，那他必定会比任何PTA(日本家长协会)组织都要残忍吧。其女性粉丝团体在狂热中撬动了豆瓣与微博的极端女拳主力，这一波蝴蝶效应最终导致蕾蝗的主子阿B与国内动画引进产业被一波不可抗力打成一级伤残，到现在也没缓过来。至于lexburner是否真的无职转生这点，我暂且蒙在鼓里，不过他怎样也跟我们没什么关系了。</em><br><em>顺便，如果你不想被唯一的声音裹挟支配，最终变成狂热乌合之众里的一道和声的话，那最好不要加入任何一个豆瓣小组，本来就追求狂热的那当我没说。</em></p>
<ul>
<li><strong>2021/4，酝酿了数年的引进动画先审后播制度正式施行</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://new.qq.com/omn/20210408/20210408A0CT7H00.html">“先审后播”已成事实，B站大会员将何去何从？</a><br><a target="_blank" rel="noopener" href="https://bbs.nga.cn/read.php?tid=27444695">特利伽国内可能暂时无法播出了</a></p>
<p><em>备注：辩经辩了太多了，相信各位都有自己的想法了。</em></p>
<ul>
<li><strong>2021/4，</strong> <strong>SCP基金会内容被定性为儿童邪典，遭遇百度等搜索引擎过滤</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="http://www.cac.gov.cn/2021-03/22/c_1617990998762704.htm">网[数据删除]办的原文</a></p>
<p><em>备注：被点名的抖音快手等平台几乎是瞬间清空了相关视频，没在名单内的B站首先屏蔽了三个字母的搜索，撑到了6月末才开始大量删除相关视频。</em><br><em>SCP算ACG么？从同人精神上算，它是保存了互联网早期分享精神的珍贵存在。至少我是可以堂堂正正地说自己喜欢这个东西的</em><br><em>作为能大量产出优质内容的非盈利性新怪谈，它受到广泛传播是必然的，把锅全扣给短视频平台营销号完全是忽视了[数据删除]的行为。</em><br><em>至于scp内部庆祝小鬼消失？所谓小鬼，是不懂礼貌的浅度爱好者的统称，是在爱好者群体扩大的情况下无法避免的自然现象。如果觉得爱好者砍成1/10所以小鬼看不见了是啥好事，那只能说学到倒逼精品的精髓了属于是。</em><br><em>另外，我个人对某中分站长声望是厌恶。她/他和官方的沟通会有什么结果，我暂且观望。</em></p>
<p>小结，以及一些心里话，对我自己，也是对一些能听进去的坛友，没有顺序写到哪儿算到哪儿：</p>
<p>一、在迫近的敌意与压力下，想要维持快乐是很有挑战性的一件事。出于恐惧或失望变成巨魔也罢，直接脱宅也罢，都是个人的选择。<br>但在座的还喜欢这种文化的坛友，除非生活所迫，否则不要轻易放弃自己的喜好。这不是什么“守护二次元”的白烂话，而是为了保护自己。毕竟在这逐渐变得不友好的世界环境下，能保护你自己心灵的，除了能理解你的亲人朋友外，那就只有爱好了，不能为了不受伤害自己主动去削减HP上限来假装英断无伤。←以上是对打工人和做好准备的准打工人说的，学生们建议不要老是考虑这些，好好学习。<br>二、自备信息源和资源流，想要维持现有的娱乐体验，那一些手段是必要的，这里不多提。<br>三、有余暇和生活条件的宅宅可以尝试通过学习来成为创作者中的一员，上到游戏制作、绘画，下到写小说编安科同人文都可以。如果哪天ACGN的天塌了(这可能是个漫长的过程，可能是被其他文化吞并的形式)，这时候你掌握的技能就成为了传承的手段。能作为你活过的证明的东西不止有血亲后代(基因)，还有你的创造物(模因)，无论哪一种都可以延伸你生命的长度。<br><strong>四、别因为对生活失望就变成神友，不要因为这点原因就背叛一切，人可以卑微如尘土，但不可扭曲如蛆虫。</strong><br>五、尽可能温和的对待同为宅的人与其他不抱有敌意的网友，不要滥用三观这个词，三观有世界观人生观和价值观三种，首先应该确认自己讨论的到底是哪个“观”。<br>六、纸片人是人造物，和玩具无异，不是人也不该有人权，不要神化或者无限放大一个虚拟人物的价值。换句话说你对纸片人YY并没有杏骚扰到谁(vtuber这种暧昧存在另说)。<br>当然，也不要随意贬低轻蔑一个人造物，毕竟(大多数)纸片人也凝结了无差别的劳动与热情在里面。<br><strong>七、创作自由不代表随意指摘其他国家的主[数据删除]与政[数据删除]，或者开无下限的[数据删除]玩笑，参考第四条。</strong></p>
<p><strong>八、可以放弃，但别投降，尤其是某些人还喜欢按着别人的脑袋让别人投降。</strong></p>
<p><a target="_blank" rel="noopener" href="https://bbs.nga.cn/read.php?&amp;tid=27623546">https://bbs.nga.cn/read.php?&amp;tid=27623546</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='https://mysql.kcn3388.com/hexo-theme-obsidian/src/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">上一篇:<a href="/post/SmartAskingCN/" rel="prev" 
                        title="提问的智慧">提问的智慧
                      </a></div>
                
                
                    <div class="post-nav-item">下一篇:<a href="/post/5th/" rel="next" 
                        title="Under The Same Sky">Under The Same Sky</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='6d8662c2e315e96b4483'
        data-cs='57059c775755d5894299399bf00673128cd1321d'
        data-r='blog-comments'
        data-o='kcn3388'
        data-a='kcn3388'
        data-d=''
        data-p='https://gitalk.kcn3388.workers.dev/?https://github.com/login/oauth/access_token'
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://mysql.kcn3388.com/hexo-theme-obsidian/src/img/avatar/Daoloth.jpg" height=300 width=300></img>
                    <p>Daoloth</p>
                    <span>愿创作自由的精神永存</span>
                    <dl>
                        
                        
                            <dd>
                                
                            </dd>
                            <dd>
                                
                                <link rel="stylesheet" type="text/css" href="">
                                <a href="https://bbs.nga.cn/nuke.php?func=ucp&uid=35476611" target="_blank"><span
                                class=" iconfont icon-NGA"></span></a>
                                
                            </dd>
                            <dd>
                                
                            </dd>
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">9 <p>文章</p></a></li>
                    <li><a href="/categories">6 <p>分类</p></a></li>
                    <li><a href="/tags">7 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2022
        <span class="gradient-text">
            <a href="https://github.com/kcn3388" title="kcn3388" target="_blank" rel="noopener">kcn3388</a>
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/kcn3388/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/kcn3388/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        </br>
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="粤ICP备2021022134号" target="_blank" rel="noopener">粤ICP备2021022134号</a>
        </span>
        
        
        </br>
        <span style="display: inline-block;"> <img src=https://mysql.kcn3388.com/hexo-theme-obsidian/src/img/beian.png></span>
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="粤公网安备44010602009049号" target="_blank" rel="noopener">粤公网安备44010602009049号</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.5.0/gitalk.min.css">
 
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://mysql.kcn3388.com/hexo-theme-obsidian/src/js/plugin.js"></script>
<script src="https://mysql.kcn3388.com/hexo-theme-obsidian/src/js/obsidian.js"></script>
<script src="https://mysql.kcn3388.com/hexo-theme-obsidian/src/js/jquery.truncate.js"></script>
<script src="https://mysql.kcn3388.com/hexo-theme-obsidian/src/js/search.js"></script>
 
<script src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
 
<script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="https://cdn.bootcdn.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://mysql.kcn3388.com/hexo-theme-obsidian/src/js/title.js"></script>


<script src="https://cdn.bootcdn.net/ajax/libs/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="https://cdn.bootcdn.net/ajax/libs/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="https://cdn.bootcdn.net/ajax/libs/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="https://cdn.bootcdn.net/ajax/libs/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="https://cdn.bootcdn.net/ajax/libs/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="https://cdn.bootcdn.net/ajax/libs/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="https://cdn.bootcdn.net/ajax/libs/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="https://cdn.bootcdn.net/ajax/libs/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="https://cdn.bootcdn.net/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="https://mysql.kcn3388.com/hexo-theme-obsidian/src/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['更新世界的锋芒', '在凄惨的处境中回忆幸福，是世间最大的痛苦', '你在乱世中独行，又是否热爱过这一切？', '我为打破你周遭的囚墙而来，览尽世界，为你沉沦'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<script src="https://mysql.kcn3388.com/hexo-theme-obsidian/src/js/mouse/pop.js"></script>



  
<script src="https://mysql.kcn3388.com/hexo-theme-obsidian/src/live2d-widget/autoload.js"></script>



<script src="https://mysql.kcn3388.com/hexo-theme-obsidian/src/js/hokusai.js"></script>


    
        <!-- 引用依赖 -->
        <script>document.write(aplayerconf)</script>
    
    


 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
